4. Cac giao thuc truyen thong may anh (he HEX)
4.1 	lenh reset: 56 00 26 00 00
Returns: 76 00 26 00 + DSP phien ban
(Chi can truoc khi gui tro lai 4 byte co thu sua, bo qua thong tin phien ban)
4.2 	lenh chup anh : 56 00 36 01 00 
Returns: 76 00 36 00 00
4.3	Lenh yeu cau gui lai do dai anh:56 00 34 01 00 
Returns: 76 00 34 00 04 00 00 XX YY
XX YY ------- chieu dai du lieu hinh anh, XX la byte cao, YY la byte thap
4.4	 Lenh chup va doc file data va gui du lieu
56 00 32 0C 00 0A 00 00 XX XX 00 00 YY YY 00 FF: 
Returns: 76 00 32 00 00 FF D8. . . . . . FF D9 76 00 32 00 00
00 00 XX XX --- bat dau tu dia chi (byte cao dau tien, sau khi cac byte thap phai la mot boi so của 8)
00 00 YY YY --- Chieu dai doc du lieu (byte cao dau tien, sau khi cac byte thap)
Lưu ý: Cac file anh JPEG hoan chinh phai bat dau la FF D8, D9 FF cuoi.
Neu no la mot mot thời gian doc cac du lieu hinh anh toan bo, cac dia chi bat dau la: 
00 00 00 00, va doc chieu dai du lieu
lenh o 4.3 doc ra thanh cac byte tu data hinh anh . Du lieu duoc doc ra bat dau bang FF D8, ket thúc D9 FF .
Neu ban muon doc cac du lieu hinh anh nhieu lan, lan dau tien doc bat dau tu dia chi la: 00 00 00 00, sau khi doc mot vai luot  Dia chi bat dau la sự ket thúc của du lieu dia chi doc vao cuoi cung.
4.5 	lenh Xoa bo nho cache hinh anh: 56 00 36 01 03 
Returns: 76 00 36 00 00
4.6 	Lenh Thiet lap ty le nen hinh anh camera: 56 00 31 05 01 01 12 04 XX
Returns: 76 00 31 00 00
XX cuoc tổng tuyun cu 36 (khoang: 00 ---- FF)
4.7	 Lenh Thiet lap kich thuoc hinh anh camera: (kich thuoc mac dinh la: 640 * 480)
56 00 31 05 04 01 00 19 11 (320 * 240) 
return: 76 00 31 00 00
56 00.31 05 04 01 00 19 00 (640 * 480)
56 00 31 05 04 01 00 19 22 (160 * 120)
Lưu ý: Sau khi ban thiet lap cac lenh kich thuoc hinh anh, ban can phai thiet lap lai thời gian, cac thiet lap moi co hieu lực!
4.8 	Lenh thay dổi toc do baud tam thời: 56 00 24 03 01 XX YY
Returns: 76 00 24 00 00
XX	YY	Toc do
AE	C8	9600
56	E4	19200
2A	F2	38400
1C	4C	57600
0D	A6	115200

lưu ý:
1. Toc do mac dinh: 115200
2. Su dung du thay dổi toc do truyen, khi hoat dong tro lai, se tro lai 115200.




4.9 	Lenh thay dổi do truyen ban dau : 56 00 31 06 04 02 00 08 XX YY
Returns: 76 00 31 00
XX	YY	Toc do
AE	C8	9600
56	E4	19200
2A	F2	38400
1C	4C	57600
0D	A6	115200

Chú ý: Sau khi sua dổi noi tiep ban dau baud dòi hoi mot thiet lap lai hoac tai dien, cac thiet lap moi co hieu lực!
Qua trinh Camera PTC06 chup anh 
(1) Power
(2) delay 2,5 giây
(3) Lenh Thiet lap cac kich thuoc hinh anh camera (tuy chon, chẳng han như thay dổi, nhung gi can phai duoc dat lai du co hieu lực)
(4) Cac lenh thiet lap lai (tuy chon, neu khong thực hien buoc thứ ba, buoc nay khong bat buoc)
(5) Lenh Thiet lap cac ty le nen hinh anh camera (tuy chon)
(6) Gui lenh xoa cache hinh anh
(7) Gui Lenh chup anh
(8) Lenh yeu cau gui lai do dai anh
(9) thu duoc do dai hinh anh Buoc 8, gui mot lenh doc du lieu hinh anh
(10) chup anh mot lan nua, quay lai buoc 6, dau tien xoa bo nho cache, va sau do bat dau chup  hinh anh tiep theo.
